{
    "manifest_version": 3,
    "name": "Chrome Extension Template",
    "version": "1.0.0",
    "description": "根据网页标题智能进行标签分组",
    "action": { 
        "default_popup": "src/pages/popup/index.html",
        "default_title": "AI标签分组" 
    },
    "options_page": "src/pages/options/index.html",
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "src/background/background.ts",
        "type": "module"
    }
}